// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"twxs.cmake",
				"SonarSource.sonarlint-vscode",
				"shd101wyy.markdown-preview-enhanced",
				"mhutchie.git-graph",
				"ms-vscode.cpptools",
				"llvm-vs-code-extensions.vscode-clangd"
			]
		}
	}
}