{
  "debug.inlineValues": "on",
  "editor.formatOnSave": true,
  "git.autofetch": true,

  "editor.rulers": [140],

  "C_Cpp.default.cppStandard": "c++23",
  "C_Cpp.default.compilerPath": "/usr/bin/clang",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.formatting": "clangFormat",

  "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json",

  "cmake.useCMakePresets": "auto",
  "cmake.pinnedCommands": [
    "workbench.action.tasks.configureTaskRunner",
    "workbench.action.tasks.runTask"
  ],

  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "prettier.tabWidth": 2,
  "cmake.configureOnOpen": false
}
